{
  "name": "Gmail Hide",
  "description" : "Hide gmail",
  "version": "1.0.2",
  "manifest_version": 2,

  "content_scripts": [
    {
      "js": ["content_script.js"],
      "css": ["main.css"],
      "matches": ["https://mail.google.com/mail/*"],
      "exclude_matches": ["https://mail.google.com/mail/u/0/?ui=2*"],
      "run_at": "document_end"
    }
  ]
}
